server.context-path=/
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment2
spring.datasource.username=root
spring.datasource.password=